#logging.level.org.hibernate.stat=debug

#logging.level.org.springframework = DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.console=%clr(%d{dd-mon-yyyy E HH:mm:ss.SSS}){red} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
#logging.level.org.hibernate.SQL=debug
logging.level.root=WARN
logging.level.com.learningJPA.dSpringDataRepository=TRACE

spring.main.banner-mode=console
