#################### H2 IM MEMORY DATABASE ###########################
spring.h2.console.enabled=true
# temporary data storage for Windows File system
spring.datasource.url = jdbc:h2:file:C:/data/spring-data-jpa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#################### H2 IM MEMORY DATABASE ###########################